body {
  display: flex;
  flex-direction: column;
}

.content-section {
  width: 100%;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 36px;
  margin-top: 4px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-size: 18px;
  white-space: nowrap;
}

.header__link:hover {
  background-color: #de80a1;
  color: #fff;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 136px;
}

.header__logo-image {
  width: 100%;
}

.address {
  width: 237px;
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
}

.address__link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.overlay {
  position: absolute;
  inset: 0; /* Аналог top, right, left, bottom */
  z-index: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
}

.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 1.15;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: end;
}

.aligned-text_right-right {
  line-height: 1;
}

.letter-spacing {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no_spacing {
  letter-spacing: normal;
}

.cover__description,
.cover__description-text {
  position: relative;
  z-index: 2;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  gap: 78px;
  padding: 136px 0px 0px;
}

.cover__description-text {
  color: white;
  font-weight: normal;
  font-size: 22px;
  line-height: 2.3;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  display: flex;
  border: 1px solid currentColor;
  padding: 14px 32px;
  font-family: Raleway, sans-serif;
  color: white;
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
}

.bet-button:hover {
  opacity: 0.75;
}

.lots {
  padding: 181px 24px 50px 24px;
}

.lots__heading {
  margin: 0 27px 25px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  height: auto;
}

.card__link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  min-height: 563px;
  padding: 50px 40px;
  background-repeat: no-repeat;
  background-size: cover;
}

/*для оверлея*/
.card__title,
.card__text {
  position: relative;
  z-index: 2;
}

/*заголовки в карточках*/
.card__title {
  color: white;
  font-weight: bold;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

/*текст в карточках*/
.card__text {
  display: block;
  color: white;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_type_nogap { /*обнулить гэп для отдельной карточки*/
  gap: 0;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-decoration-thickness: 1px; /*отвечает за толщину линии*/
  text-underline-offset: 5px; /*отвечает за положении линии*/
}

.about {
  display: flex;
  align-items: flex-start;
  gap: 72px;
  margin-top: 135px;
  padding-left: 71px;
}

.about__column {
  justify-self: center;
}

.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  color: black;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  border-radius: 50%;
  background-color: black;
  aspect-ratio: 1 / 1; /*отвечает за соотношение сторон*/
}

.about__logo-image {
  max-width: 62%;
}

.about__text {
  max-width: 688px;
  font-size: 20px;
  line-height: 24px;
}

.about__text p {
  margin-bottom: 25px;
}

.about__text p:last-child {
  margin-bottom: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 180px 50px 88px;
}

.footer__menu-list {
  display: block;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link-active {
  text-decoration-line: none;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px; 
}

.footer__address {
  width: 237px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  justify-content: center;
  gap: 48px;
}

.footer__social-link img {
  width: 48px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}